.TH Simple SHell 1 "15 August 2021" "version 0.1" "Programmer's Manual"

.SH NAME
.B Simple SHell (RASH)
- command interpreter (shell)

.SH SYNOPSIS
.PP
.B ./rash [command_string | file]

.PP
.B
.SH DESCRIPTION
simple shell
.PP

.SH BUILTINS

|----------|--------------------------------------------|

|`nothing`   | nothing at the moment                          |

|----------|--------------------------------------------|

.PP
The Simple shell will compile with the following:
gcc -Wall -Wextra -Werror -pedantic *.c -o rash
.B
.PP
.SH OPTION
currently no options are supported
.SH BUGS
No Known Bugs At the moment
.SH AUTHORS
.B Prosper Hagenimana && David Mushi